<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css単位</title>
    <style>
        html {
            font-size: 16px;
        }
        article {
            font-size: 1em;
            direction: ltr;
            writing-mode: horizontal-tb;
        }
        .box {
            background-color: #333;
            width: 50%;
            height: 100px;
            /* padding:10px; */
        }
        .container {
            width:600px;
            border:1px solid;
        }
        h1 {
            font-size: 1.5rem;
            border-block-start:5px solid #333;
            padding-block-start:10px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box">box</div>
    </div> -->
    <article>
        <h1>見出し</h1>
        <p>本文です</p>
    </article>
</body>
</html>