<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <title>ボタン</title>
    <style>
        /* ボタンをグラデーションにする・浮かび上がらせる・押したときの挙動 */
        body {
            padding:20px;
        }
        .btn {
            background:linear-gradient(
                45deg,
                #6a11cb,
                #2575fc
            );
            padding:15px 30px;
            color:#fff;
            font-size:16px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
            transition: transform 1s;
        }
        .btn:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <button class="btn">ログインする</button>
</body>
</html>